[program:celery_worker1]
command=/root/pki-internet-platform/myenv/bin/celery -A backend.celery.celery_app:celery_app worker --loglevel=info --concurrency=50 --pool=threads --hostname=worker1@%%h --max-tasks-per-child=50
directory=/root/pki-internet-platform
autostart=true
autorestart=true
stderr_logfile=/var/log/celery_worker1.err.log
stdout_logfile=/var/log/celery_worker1.out.log
stopasgroup=true
killasgroup=true

[program:celery_worker2]
command=/root/pki-internet-platform/myenv/bin/celery -A backend.celery.celery_app:celery_app worker --loglevel=info --concurrency=50 --pool=threads --hostname=worker2@%%h --max-tasks-per-child=50
directory=/root/pki-internet-platform
autostart=true
autorestart=true
stderr_logfile=/var/log/celery_worker2.err.log
stdout_logfile=/var/log/celery_worker2.out.log
stopasgroup=true
killasgroup=true
