
[uwsgi]
# 监听端口：这个ip是访问flask的地址，要和flask程序的地址要一样
socket = 127.0.0.1:5000
# socket = /tmp/uwsgi.sock
# 项目根目录
chdir = /root/pki-internet-platform
# 项目名
virtualenv = /root/pki-internet-platform/myenv
wsgi-file = start.py
# module = start:app
# 启动项目的变量名  app = Flask(__name__)  默认为app
callable = app
# 进程数 
processes = 4
# vacuum = true
master = true
threads = 10
buffer-size = 65536
harakiri = 30

# 日志
daemonize = /data/platform_log/flaskweb.log
pidfile = uwsgi.pid

# 插件，处理 request
plugin = python3

# uwsgi --ini uwsgi.ini      // 启动
# uwsgi --reload uwsgi.pid   // 重启
