
[uwsgi]
# 监听端口：这个ip是访问flask的地址，要和flask程序的地址要一样
socket = 127.0.0.1:5000
# socket = /tmp/uwsgi.sock
# 项目根目录
chdir = .
# 项目名
virtualenv = ./myenv
wsgi-file = ./tool/start.py
# module = start:app
# 启动项目的变量名  app = Flask(__name__)  默认为app
callable = app
# 进程数 
processes = 4
# vacuum = true
master = true
threads = 10
buffer-size = 65536
harakiri = 30

# 日志
daemonize = /data/platform_log/flaskweb.log
pidfile = uwsgi.pid

# 插件，处理 request
plugin = python3

# uwsgi --ini uwsgi.ini      // 启动
# uwsgi --reload uwsgi.pid   // 重启
# uwsgi --stop uwsgi.pid     // 停止
# 需要等一小段时间才能完全执行完毕
# 可以使用 `lsof -i :5000` 或者 `systemctl status uwsgi` 查看 uwsgi 的当前状态
