[uwsgi]
socket = 127.0.0.1:5000
chdir = /root/global_ca_monitor
wsgi-file = start.py
callable = app
processes = 2
threads = 10
buffer-size = 32768
master = true
daemonize=flaskweb.log
pidfile=uwsgi.pid

